{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.4.5",
    "html2canvas": "^1.0.0-rc.3",
    "jspdf": "^2.5.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "babel-loader": "8.0.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.12.0",
    "font-awesome": "^4.7.0",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "xieyezi-storage": "^1.0.4"
  }
}
